server.port=8082

spring.datasource.dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.serverName=sajal
spring.datasource.url =jdbc:postgresql://localhost:5432/springwork


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect